######################################################
# Skip-Bo Card Game Board Configuration File
# Card pile names must match those in rules!
######################################################
game skip-bo

# stock card pile is the left over cards after hands are dealt
cardpile
	name stock
	owner common
	visibility none
	visible none
	placement stack
	orientation portrait
	removal top

# build pile for all players
cardpile
	name build1
	owner common
	visibility all
	visible all
	placement stack
	orientation portrait
	removal all
	
# build pile for all players
cardpile
	name build2
	owner common
	visibility all
	visible all
	placement stack
	orientation portrait
	removal all
	
# build pile for all players
cardpile
	name build3
	owner common
	visibility all
	visible all
	placement stack
	orientation portrait
	removal all
	
# build pile for all players
cardpile
	name build4
	owner common
	visibility all
	visible all
	placement stack
	orientation portrait
	removal all
	
# player hand
cardpile
	name hand
	owner player
	visibility owner
	visible all
	placement spread
	orientation horizontal
	removal any
	
# each player has their own stock pile
cardpile
	name stock
	owner player
	visibility none
	visible top
	placement stack
	orientation portrait
	removal top
	
# player discard pile
cardpile
	name discard1
	owner player
	visibility all
	visible all
	placement spread
	orientation portrait
	tiling vertical
	removal top
	
# player discard pile
cardpile
	name discard2
	owner player
	visibility all
	visible all
	placement spread
	orientation portrait
	tiling vertical
	removal top

# player discard pile
cardpile
	name discard3
	owner player
	visibility all
	visible all
	placement spread
	orientation portrait
	tiling vertical
	removal top
	
# player discard pile
cardpile
	name discard4
	owner player
	visibility all
	visible all
	placement spread
	orientation portrait
	tiling vertical
	removal top

board-layout
	shape sided
	dealer no
	player-layout spread
	
	# Common card piles Layout
	common-piles
		glue stock space space build1 space build2 space build3 space build4 glue
		
	# Player card piles layout
	player-piles
		glue discard4 space discard3 space discard2 space discard1 space space stock glue
		glue hand glue	
	
	