######################################################
# Idiot Card Game Board Configuration File
# Card pile names must match those in rules!
######################################################
game idiot

# stock card pile is the left over cards after hands are dealt
cardpile
	name stock
	owner common
	visibility none
	visible none
	placement stack
	orientation portrait
	removal top

# discard pile holds cards discarded by the players
cardpile
	name discard
	owner common
	visibility all
	visible all
	placement stack
	orientation portrait
	removal all
	
# player hand
cardpile
	name hand
	owner player
	visibility owner
	visible all
	placement spread
	orientation portrait
	tiling horizontal
	removal any

# reserved cards, face down
cardpile
	name reserve-fd
	owner player
	visibility none
	visible none
	placement spaced
	orientation portrait
	tiling horizontal
	removal any
	
# reserved cards, face up
cardpile
	name reserve-fu
	owner player
	visibility all
	visible all
	placement spaced
	orientation portrait
	tiling horizontal
	removal any

board-layout
	shape sided
	dealer no
	player-layout spread
	
	# Common card piles Layout
	common-piles
		glue stock space discard glue
		
	# Player card piles layout
	player-piles
		glue reserve-fd space space reserve-fu glue
		glue hand glue
	