######################################################
# Uno Card Game Board Configuration File
# Card pile names must match those in rules!
######################################################
game uno

# stock card pile is the left over cards after hands are dealt
cardpile
	name stock
	owner common
	visibility none
	visible none
	placement stack
	orientation portrait
	removal top

# discard pile holds cards discarded by the players
cardpile		# discard pile holds cards discarded by the players
	name discard
	owner common
	visibility all
	visible all
	placement stack
	orientation portrait
	removal all
	
# player hand
cardpile
	name hand
	owner player
	visibility owner
	visible all
	placement spread
	orientation portrait
	tiling horizontal
	removal any

board-layout
	shape sided
	dealer no
	player-layout spread
	
	# Common card piles Layout
	common-piles
		glue stock space discard glue
		
	# Player card piles layout
	player-piles
		glue hand glue
	