######################################################
# Template Card Game Board Configuration File
# Card pile names must match those in rules!
######################################################

# What is the name of the game described by this file?
game template

#################
# cardpile - Descibe each individual cardpile used in the game
#################
# All parameters are mandatory unless otherwise stated
# Single line whitespace is ignored
#
# Parameters:
# name
#	[a-z,A-Z,0-9] - Must be unique for each card pile per owner!

# owner - Specifies who owns this card pile
#	player - Every player owns a card pile like this
#	common - This pile is owned by no one, but used by all players

# visibility - Specifies who can see the cards in this pile, if any are face up
#	all - cards visible to all players
#	owner - cards visible only to owner
#	other - cards visible to all but the owner
#	none - all cards are hidden (face down) to all players

# visible - Sets the number of face up cards on top of the pile, according to the preset "visibility"
#	[0, n] - A whole number, capped by the deck size
#	none - no cards are visible
#	all - all cards in pile are visible
#	top - just the top card is face up

# placement - Specifies how the cards are placed (arranged) on the table
#	stack - cards are placed directly on top of one another
#	spread - cards are placed slightly overlapping one another
#	spaced - cards are placed beside one another without touching
#	messy - cards are placed in a disorderly pile

# orientation - how the piles are oriented with respect to the current player
#	landscape - cards are placed longways
#	portrait - cards are placed upright

# tiling - applies to "spread" and "spaced" placements only
#	horizontal - cards are placed from left to right, top card last
#	vertical - cards are placed from bottom up, top card last

# removal - Specifies how cards are removed (played) from the pile
#	top - top card removed first
#	bottom - bottom card removed first
#	random - a random cards is always removed
#	any - any card may be removed from the pile
#	none - cards are never removed from this pile
#	all - all cards are removed at once

cardpile
	name <name>
	owner <player, common>
	visibility <all, owner, other, none>
	visible <[0, n], all, none, top>
	placement <stack, spread, spaced, messy>
	orientation <portrait, landscape>
	tiling <horizontal, veritcal>
	removal <top, bottom, random, any, none, all>

################
# board-layout - describles the layout of the playing area
################
# The playing area for card games will be divided by the number of players with a common area in the center
# If a dealer is present, they are opposing other players

# Parameters:
# shape - Specify the shape of the playing area
#	sided - polygon shape changes with number of players (default is a square)
#	circle - circle with a dynamic radius
#	semi-cicle - half of a circle with a dynamic radius

# dealer - specify whether or not a spot is reserved for a dealer
#	<yes, no>

# player-layout - specify how players are arranged around the playing area
#	spread - players are spread out around the perimeter of the playing area
#	semi-spread - players are equally spaced around a single side of the playing area

# common-piles - specify the layout of common card piles
# 	<filler> <cardpile name> <filler> ...
#	- name is the unique name given to each described pile above
#	- filler is an invisible component, used to place piles
#	glue - expands as needed, pushes piles as far left or right as possible
#	space - single rigid area, half of the width of a playing card

# player-piles - specify the layout of player owned card piles
#	<filler> <cardpile name> <filler> ...
#	- see explanation for "common-piles"
#	- layout is used for each player

board-layout
	shape <sided, circle, semi-circle>
	dealer <yes, no>
	player-layout <spread, semi-spread>
	common-piles
		<filler> <cardpile name> <filler> ...
		...
	player-piles
		<filler> <cardpile name> <filler> ...
		...

 
	
	
