######################################################
# Standard Uno Deck Configuration File
######################################################
deck uno
size 108
faces 0,1,2,3,4,5,6,7,8,9,skip,draw_two,reverse,wild,wild_draw_four
grouping colors
groups wild,red,yellow,green,blue
specify-quantity yes
cards
	0,1,1, 0,2,1, 0,3,1, 0,4,1	# 1 '0' in each color
	1,1,2, 1,2,2, 1,3,2, 1,4,2	# 2 '1s' in each color
	2,1,2, 2,2,2, 2,3,2, 2,4,2
	3,1,2, 3,2,2, 3,3,2, 3,4,2
	4,1,2, 4,2,2, 4,3,2, 4,4,2
	5,1,2, 5,2,2, 5,3,2, 5,4,2
	6,1,2, 6,2,2, 6,3,2, 6,4,2
	7,1,2, 7,2,2, 7,3,2, 7,4,2
	8,1,2, 8,2,2, 8,3,2, 8,4,2
	9,1,2, 9,2,2, 9,3,2, 9,4,2
	10,1,2, 10,2,2, 10,3,2, 10,4,2	# 2 'skips' in each color
	11,1,2, 11,2,2, 11,3,2, 11,4,2	# draw 2
	12,1,2, 12,2,2, 12,3,2, 12,4,2	# reverse
	13,0,4							# 4 'wild' cards
	14,0,4							# 4 'wild draw 4' cards
	
