######################################################
# French Suit Deck with Jokers Configuration File
######################################################
deck french_suits-with_joker
size 54
faces null,ace,2,3,4,5,6,7,8,9,10,jack,queen,king,joker
grouping suits
groups hearts,diamonds,clubs,spades,null
specify-quantity no
cards
	1,0,1,1,1,2,1,3	# Ace of Hearts, Diamonds, Clubs, Spades
	2,0,2,1,2,2,2,3	# 2
	3,0,3,1,3,2,3,3
	4,0,4,1,4,2,4,3
	5,0,5,1,5,2,5,3
	6,0,6,1,6,2,6,3
	7,0,7,1,7,2,7,3
	8,0,8,1,8,2,8,3
	9,0,9,1,9,2,9,3
	10,0,10,1,10,2,10,3
	11,0,11,1,11,2,11,3		# Jack
	12,0,12,1,12,2,12,3		# Queen
	13,0,13,1,13,2,13,3		# King
	14,4,14,4				# 2 Jokers of null suit
