######################################################
# Template Game Rules Configuration File
#
# Comments start with the <#> symbol and terminate at the EOL
# Keywords should be on their own line, followed by whitespace and the associated value(s)
# Whitespace is ignored for comma separated values
# Numerical representations begin with 0
######################################################

# name of this game, no whitespace (use '_' to represent spaces)
game template

# name of the deck used by this game, do not include file prefix or postfix
deck template

# specify the ranking of the cards in the deck, comma separated, low -> high
# numeric value beings at 0... use 'null' to skip unwanted values
ranking null

# Specify any aliases of normal cards - this can be used for any special card naming as well.
# alias <card> <alias>
# ex: 
# alias 2 deuce
# alias joker trump

# name of the board used by this game, do not include file prefix or postfix
board template

# direction of play, with respect to the dealer - cw = to the right, ccw = to the left
direction-of-play <cw, ccw>

##########################
# deal - Specify how the cards are to be dealt
##########################
# parameters:
# direction - how the cards are dealt, with respect to the dealer
# 	cw - clockwise
#	ccw - counterclockwise

# collate - how the cards are dealt to various piles
#	yes - deal to all piles ownded by a player before moving to the next player
#	no - deal to the same pile for each player before moving to the next pile

# player-piles - specify the order of player piles, followed by number of cards to be dealt
# 	[1, n] - positive integer, capped by size of deck
#	all - all remaining cards
# ex:
# player-piles 
#	hand 5
#	stock 10

# common-piles - specify the order for common piles, followed by number of cards to be dealt
# - see description for player-piles
# ex:
# stock all
deal
	direction <cw, ccw>
	collate <yes, no>
	player-piles
		<pile name> <[1,n], all>
		...
	common-piles
		<pile name> <[1,n], all>
		...
		
# RULES .... ?



