<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>231</x>
      <y>44</y>
      <w>550</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Card Game
halign=left
bg=pink
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>143</x>
      <y>55</y>
      <w>66</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Player
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>374</x>
      <y>55</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Pick Game
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>374</x>
      <y>110</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Play Game
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>0</y>
      <w>748</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Computation-Independent Model (CIM)
--

bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>66</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>88</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>627</x>
      <y>55</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Game Session
--
- Rules
- Deck
- Board
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>66</x>
      <y>154</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Additional
Player(s)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>88</y>
      <w>66</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>121</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>253</x>
      <y>176</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Pass
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>638</x>
      <y>198</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Win
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>198</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Lose
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>143</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>187</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>253</x>
      <y>231</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Play
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>209</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>143</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>143</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>99</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>319</y>
      <w>748</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Platform-Independent Model (PIM)
--
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>66</x>
      <y>352</y>
      <w>726</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Computer
--
layer=1
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>77</x>
      <y>418</y>
      <w>572</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>symbol=component
Game Engine
--
Java Runtime Environment
version 7.0+
layer=2
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>88</x>
      <y>495</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>symbol=component
Card Game
layer=3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>88</x>
      <y>550</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>symbol=component
Rules File (.txt)
layer=3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>286</x>
      <y>495</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>symbol=component
Deck File (.txt)
layer=3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>286</x>
      <y>550</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>symbol=component
Board File (.txt)
layer=3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>495</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>symbol=artifact
engine-state
diagram
layer=3
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>418</y>
      <w>110</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>symbol=component
User 
Interface
--
Screen
Mouse
Keyboard
layer=2
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>649</y>
      <w>748</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Platform-Specific Model (PSM)
--
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>407</x>
      <y>198</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Make Move
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>66</x>
      <y>682</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Computer - Windows OS
--
layer=1
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>77</x>
      <y>748</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
halign=left
Windows Vista SP2
Windows 7 SP1
Windows 8.x (Desktop)
Windows 10 (JRE 7u85+)
layer=2
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>77</x>
      <y>847</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>symbol=component
halign=left
RAM: 128MB
Disk Space: 124MB
layer=2
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>319</x>
      <y>682</y>
      <w>209</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Computer - Mac OS X
--
layer=1
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>748</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
halign=left
Intel Based CPU
OS X v 10.7.3+
Admin Privileges
64-bit browser
layer=2
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>550</x>
      <y>682</y>
      <w>242</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Computer - Linux
--
layer=1
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>561</x>
      <y>748</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>symbol=component
halign=left
Ubuntu 10.04+
Suse Enterprise Server 10+
Red Hat 7.x
Oracle 7.x
layer=2
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
